<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apricot\Apricot.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\External\apricot.native\Artifacts\OSX\glslang\*"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false"
              TargetPath="runtimes/osx/native/%(Filename)%(Extension)"/>

        <None Include="..\..\External\apricot.native\Artifacts\Windows\glslang\*"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false"
              TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
