<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cake.CMake" Version="1.4.0" />
      <PackageReference Include="Cake.Frosting" Version="5.0.0" />
      <PackageReference Include="Cake.Git" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apricot\Apricot.csproj" />
    </ItemGroup>

</Project>
