# apricot

./: .gitmodules  LICENSE  README.md  TODO.md
Source/Apricot/: App.cs  AppState.cs  Apricot.csproj  IJarLifecycleListener.cs  ISubsystem.cs  Injection.cs  Jar.cs  JarState.cs
Source/Apricot.Build/: Apricot.Build.csproj  BuildApricot.cs  BuildContext.cs  BuildSdlShadercross.cs  BuildSdlStandalone.cs  BuildSdlWeb.cs  CakeLogger.cs  GenerateSdlBindings.cs  Program.cs  RebuildShaderAssets.cs  UpdateGitSubModules.cs
Source/Apricot.Build/Models/: GpuShaderCreateInfo.cs
Source/Apricot.Build/Tasks/: BuildApricot.cs  BuildArtifactsWithSdl.cs  BuildContext.cs  BuildSdlShadercross.cs  BuildSdlStandalone.cs  BuildSdlWeb.cs  GenerateSdlBindings.cs  RebuildShaderAssets.cs  UpdateGitSubModules.cs
Source/Apricot.Essentials/: Apricot.Essentials.csproj  Injection.cs
Source/Apricot.Essentials/Artifacts/26/: 26bc1181-c075-4d96-abd7-f8c38f24af46.art  26bc1181-c075-4d96-abd7-f8c38f24af46.eman
Source/Apricot.Essentials/Artifacts/39/: 3998ed6f-c054-4651-9c1e-6ee34c3160a8.art  3998ed6f-c054-4651-9c1e-6ee34c3160a8.eman
Source/Apricot.Essentials/Artifacts/4d/: 4d828c87-2a15-424a-9641-2926597dce7d.art  4d828c87-2a15-424a-9641-2926597dce7d.eman
Source/Apricot.Essentials/Artifacts/58/: 5803a65d-65f0-46a5-917f-78a427436323.art  5803a65d-65f0-46a5-917f-78a427436323.eman
Source/Apricot.Essentials/Artifacts/80/: 80309ce8-bef1-4fc5-9327-c0855d4871a7.art  80309ce8-bef1-4fc5-9327-c0855d4871a7.eman
Source/Apricot.Essentials/Artifacts/8c/: 8c1d4c00-d3de-4785-a8ec-819110582391.art  8c1d4c00-d3de-4785-a8ec-819110582391.eman
Source/Apricot.Essentials/Artifacts/a1/: a16d6c68-cd71-42ca-a705-199434883016.art  a16d6c68-cd71-42ca-a705-199434883016.eman
Source/Apricot.Essentials/Artifacts/c4/: c4340775-8b2d-4608-95d7-37a581b2b592.art  c4340775-8b2d-4608-95d7-37a581b2b592.eman
Source/Apricot.Essentials/Assets/: BuiltInAssets.cs  DefaultResourcesResolver.cs  EssentialIds.cs  IDefaultResourcesResolver.cs
Source/Apricot.Essentials/Assets/Shaders/: Standard.hlsl  Standard.hlsl.tag
Source/Apricot.Essentials/Assets/Textures/: ApricotLogo.png.tag
Source/Apricot.Essentials/Bootstrap/: Game.cs  GameJar.cs
Source/Apricot.Essentials/DearImGui/: ImGuiVertex.cs  ImGuiWindowRenderer.cs
Source/Apricot.Essentials/Fps/: FpsCounterInjection.cs  FpsCounterOptions.cs  StupidFpsCounterSubsystem.cs
Source/Apricot.Essentials/Importers/: ImageImporter.cs
Source/Apricot.Essentials/Sandbox/: LogoView.cs  Sandbox.cs  SandboxUpdateHandler.cs
Source/Apricot.OpenGl/: Apricot.OpenGl.csproj  GlConvertors.cs  GlWindowTarget.cs  IGlPlatform.cs  Injection.cs  OpenGlGraphics.cs  SilkApricotGlContext.cs
Source/Apricot.OpenGl.Importers/: Apricot.OpenGl.Importers.csproj  HlslToGlslImporter.cs  Injection.cs
Source/Apricot.OpenGl.Importers/Bindings/: Glslang.cs  GlslangDefaultResourceLimits.cs  Spvc.cs
Source/Apricot.Sample/: Apricot.Sample.csproj  FpsSubsystem.cs  Program.cs  gameSettings.json
Source/Apricot.Sdl/: Apricot.Sdl.csproj  ISdlEventListener.cs  Injection.cs  SdlException.cs  SdlShadercross.cs  SdlSubsystem.cs
Source/Apricot.Sdl.GlBinding/: Apricot.Sdl.GlBinding.csproj  Injection.cs  SdlGlPlatform.cs
Source/Apricot.Sdl.Importers/: Apricot.Sdl.Importers.csproj  HlslSdlShaderImporter.cs  Injection.cs  SdlShaderImporter.cs  SdlShadercross.cs  ToSdlShadercrossExtensions.cs
Source/Apricot.Sdl.Importers/Bindings/: SdlShadercross.cs  Spvc.cs
Source/Apricot.Sdl/GpuGraphics/: GpuSwapchainTexture.cs  RenderPassState.cs  SdlEnumConvertors.cs  SdlGpuGraphics.cs  SdlGpuWindowTarget.cs  ToSdlExtensions.cs
Source/Apricot.Sdl/Graphics/: SdlGraphics.cs  SdlWindowTarget.cs  SwapchainTexture.cs
Source/Apricot.Sdl/SDL3/: SDL3.cs
Source/Apricot.Sdl/Windows/: SdlWindow.cs  SdlWindowsManager.cs
Source/Apricot.Utils/: Apricot.Utils.csproj  EnumExtensions.cs  JsonImport.cs  PathUtils.cs  UriExtensions.cs
Source/Apricot.Utils/Fps/: FpsCounterInjection.cs  FpsCounterOptions.cs  StupidFpsCounterSubsystem.cs
Source/Apricot.WebSample/: Apricot.WebSample.csproj  Program.cs
Source/Apricot.WebSample/Properties/: launchSettings.json
Source/Apricot.WebSample/wwwroot/: index.html  main.js
Source/Apricot/Assets/: Asset.cs  AssetUtils.cs  AssetsExtensions.cs  Exceptions.cs  FilesAssetsSource.cs  IAssetDatabase.cs  IAssetsDatabase.cs  IAssetsImporter.cs  InMemoryAssetDatabase.cs  InMemoryAssetsDatabase.cs  LiteDbArtifactsCache.cs  PreBakedAssetsImporter.cs
Source/Apricot/Assets/Artifacts/: Artifact.cs  ArtifactTarget.cs  CachedArtifactsDatabase.cs  IArtifactsCache.cs  IArtifactsDatabase.cs
Source/Apricot/Assets/Embedded/: EmbeddedArtifactManifest.cs  EmbeddedArtifactsCache.cs  SaveOptions.cs  (+1 more)
Source/Apricot/BuiltInAssets/: BuiltInAssets.cs
Source/Apricot/Configuration/: GraphicDriver.cs  JarOptions.cs
Source/Apricot/Events/: IAppLifecycleListener.cs  IJarLifecycleListener.cs  Utils.cs
Source/Apricot/Extensions/: ImGuiVertex.cs  ImGuiWindowRenderer.cs  ImGuiWrapper.cs
Source/Apricot/Graphics/: Color.cs  GraphicDriver.cs  IGraphics.cs  IRenderTarget.cs  Image.cs  PrepareRenderTickHandle.cs  PresentGraphicsTickHandle.cs  TextureFormat.cs  TextureUsage.cs
Source/Apricot/Lifecycle/: DefaultGameLoopProvider.cs  GameLoop.cs  IGameLoopProvider.cs  Ids.cs
Source/Apricot/Platform/: DefaultPlatformInfo.cs  IPlatformInfo.cs  RuntimePlatform.cs
Source/Apricot/Resources/: AssetBasedFactory.cs  IResourceFactory.cs  IResources.cs  IResourcesLoader.cs  Resources.cs  ResourcesLoader.cs  ShadersFactory.cs
Source/Apricot/Scheduling/: DefaultScheduler.cs  IAppLifecycleListener.cs  IMainThreadScheduler.cs  IScheduler.cs  Job.cs  JobGroupId.cs  JobHandle.cs  MainThreadScheduler.cs  Scheduler.cs  ShedulersResolver.cs  Utils.cs
Source/Apricot/Subsystems/: ISubsystem.cs
Source/Apricot/Timing/: ITime.cs  ITimeController.cs  StopwatchTime.cs  TimeController.cs
Source/Apricot/Utils/: FuncExtensions.cs
Source/Apricot/Windows/: DefaultWindowOptions.cs  IWindow.cs  IWindowBulder.cs  MainWindowOptions.cs  WindowCreationFlags.cs
(+122 files in other folders)
