<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apricot.Sdl\Apricot.Sdl.csproj" />
      <ProjectReference Include="..\Apricot.OpenGl\Apricot.OpenGl.csproj" />
    </ItemGroup>

</Project>
