<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\External\apricot.native\Artifacts\OSX\SDL\*"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false"
              TargetPath="runtimes/osx/native/%(Filename)%(Extension)"/>

        <None Include="..\..\External\apricot.native\Artifacts\Windows\SDL\*"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false"
              TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)"/>

        <None Include="..\..\External\apricot.native\Artifacts\Windows\SDL_shadercross\*"
              CopyToOutputDirectory="PreserveNewest"
              Visible="false"
              TargetPath="runtimes/win-x64/native/%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apricot\Apricot.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\External\SDL3-CS\SDL3\SDL3.Core.cs">
        <Link>SDL3.Core.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
