<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\..\External\apricot.native\Artifacts\OSX\libSDL3.dylib" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes\win-x64\native</PackagePath>
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="..\..\External\apricot.native\Artifacts\Linux\libSDL3.so" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes\linux-x64\native</PackagePath>
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="...\..\External\apricot.native\Artifacts\Windows\SDL3.dll" Visible="false">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes\osx\native</PackagePath>
            <Pack>True</Pack>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apricot\Apricot.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\External\SDL3-CS\SDL3\SDL3.Core.cs">
        <Link>SDL3.Core.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
