<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apricot.Assets\Apricot.Assets.csproj"/>
        <ProjectReference Include="..\Apricot.Jobs\Apricot.Jobs.csproj"/>
        <ProjectReference Include="..\Apricot.Utils\Apricot.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.frag.dxil">
          <LogicalName>BuiltIn/Shaders/Standard.frag.dxil</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.frag.glsl">
          <LogicalName>BuiltIn/Shaders/Standard.frag.glsl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.frag.msl">
          <LogicalName>BuiltIn/Shaders/Standard.frag.msl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.frag.spv">
          <LogicalName>BuiltIn/Shaders/Standard.frag.spv</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.vert.dxil">
          <LogicalName>BuiltIn/Shaders/Standard.vert.dxil</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.vert.glsl">
          <LogicalName>BuiltIn/Shaders/Standard.vert.glsl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.vert.msl">
          <LogicalName>BuiltIn/Shaders/Standard.vert.msl</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="BuiltInAssets\Shaders\Compiled\Standard.vert.spv">
          <LogicalName>BuiltIn/Shaders/Standard.vert.spv</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
