<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apricot.OpenGl.Importers\Apricot.OpenGl.Importers.csproj" />
      <ProjectReference Include="..\Apricot.OpenGl\Apricot.OpenGl.csproj" />
      <ProjectReference Include="..\Apricot.Sdl.GlBinding\Apricot.Sdl.GlBinding.csproj" />
      <ProjectReference Include="..\Apricot.Sdl.Importers\Apricot.Sdl.Importers.csproj" />
      <ProjectReference Include="..\Apricot.Sdl\Apricot.Sdl.csproj" />
      <ProjectReference Include="..\Apricot.Essentials\Apricot.Essentials.csproj" />
      <ProjectReference Include="..\Apricot\Apricot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    </ItemGroup>

</Project>
